[33me20f659[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m563ed45[m[33m ([m[1;31morigin/Santhosh_branch[m[33m, [m[1;32mSanthosh_branch[m[33m)[m HEAD@{1}: merge santhosh_branch: Fast-forward
[33mf84b044[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from Santhosh_branch to main
[33m563ed45[m[33m ([m[1;31morigin/Santhosh_branch[m[33m, [m[1;32mSanthosh_branch[m[33m)[m HEAD@{3}: commit: issue correction
[33me20f659[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit (merge): Merge branch 'main' into Santhosh_branch
[33mb468ab3[m HEAD@{5}: checkout: moving from main to Santhosh_branch
[33mf84b044[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: Authentication with jwt and post crud updation(like and comment)
[33m36bcc91[m HEAD@{7}: commit: business post crud creation
[33m4a833d1[m HEAD@{8}: commit: business Order crud
[33m6d8d8d1[m HEAD@{9}: commit: business customer cruds implementation
[33m4e3bd3f[m HEAD@{10}: commit: products and services crud creation
[33m8ccd541[m HEAD@{11}: commit (merge): Merge branch 'main' of https://github.com/RvRagav/Sklyit_Business_Backend
[33m53ebc38[m HEAD@{12}: commit: Business services crud
[33mdb70617[m HEAD@{13}: commit (merge): Merge branch 'Santhosh_branch' of https://github.com/RvRagav/Sklyit_Business_Backend
[33m467c71a[m HEAD@{14}: commit: Sklyit user module
[33m6e75707[m HEAD@{15}: commit: resolve uuid issue
[33m7be270d[m HEAD@{16}: commit: entity creation in respective directories
[33m4b21035[m HEAD@{17}: commit: Initial setup of Bussiness backend
[33m25cad79[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33m25cad79[m HEAD@{20}: commit (initial): first commit
